<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/history.css">
</head>

<body>
    <main id="about-us-main">
        <section class="about-us-title">
            <h1 class="maintitle">ABOUT US</h1>
            <div class="about-us-sub">
                <h2 class="subtitle">WE ARE GEONWORKS.</h2>
                <p class="comment">GET YOUR OWN. DO YOUR “CUSTOM”</p>
            </div>
        </section>
        <section class="about-us-content">
            <img src="" alt="" class="left-top">
            <img src="" alt="" class="right-bottom">
            <img src="" alt="" class="center-bottom">
            <!-- f1-series -->
            <article class="f1-series">
                <h1>f1-series</h1>
                <div class="background-line">
                    <div class="back-circle"></div>
                    <div class="back-line"></div>
                </div>
                <div class="f1-series-wrapper contents-wrapper">
                    <div class="year left 2020">
                        <h2>2020</h2>
                        <p>F1-8X | 20.06.06</p>
                    </div>
                    <div class="year right 2021">
                        <h2>2021</h2>
                        <p>F1-8K.SNOW EDITION | 21.05.18</p>
                        <p>F1-88 | 21.09.23</p>
                    </div>
                    <div class="year left 2022">
                        <h2>2022</h2>
                        <p>F1-8X 722 | 22.03.30</p>
                        <p>F1-8X V2 | 22.06.10</p>
                    </div>
                    <div class="year right 2023">
                        <h2>2023</h2>
                        <p>F1-8X-FE | 23.04.19</p>
                    </div>
                    <div class="year left 2024">
                        <h2>2024</h2>
                        <p>F1-8X-FE | 23.04.19</p>
                    </div>
                    <div class="year right 2025">
                        <h2>2025</h2>
                        <p>F1-65 | 25.05.29</p>
                    </div>
                </div>
            </article>
            <!-- f1-series -->

            
            <!-- f2-series -->
            <article class="f2-series">
                <h1>f2-series</h1>
                <div class="background-line">
                    <div class="back-circle"></div>
                    <div class="back-line"></div>
                </div>
                <div class="f2-series-wrapper contents-wrapper">
                    <div class="year left 2020">
                        <h2>2020</h2>
                        <p>F2-84 | 20.06.06</p>
                    </div>
                    <div class="year right 2021">
                        <h2>2021</h2>
                        <p>F2-60 | 21.06.10</p>
                    </div>
                </div>
            </article>
            <!-- f2-seires -->

            <!-- frog-seires -->
            <article class="frog-series">
                <h1>frog-series</h1>
                <div class="background-line">
                    <div class="back-circle"></div>
                    <div class="back-line"></div>
                </div>
                <div class="frog-series-wrapper contents-wrapper">
                    <div class="year left 2020">
                        <h2>2020</h2>
                        <p>FROG TKL | 20.12.22</p>
                    </div>
                    <div class="year right 2021">
                        <h2>2021</h2>
                        <p>FROG MINI | 21.06.10</p>
                    </div>
                    <div class="year left 2022">
                        <h2>2022</h2>
                        <p>FROG PAD | 22.04.13</p>
                    </div>
                    <div class="year right 2023">
                        <h2>2023</h2>
                        <p>FROG TKL 8K | 23.01.20</p>
                    </div>
                    <div class="year left 2024">
                        <h2>2024</h2>
                        <p>FROG TKL LEGGERA | 24.03.12</p>
                        <p>FROG MINI LEGGERA | 24.08.19</p>
                        <p>FROG MINI PESANTE | 24.08.19</p>
                    </div>
                </div>
            </article>
            <!-- frog-series -->

            <!-- glare -->
            <article class="glare-series">
                <h1>GLARE SERIES</h1>
                <div class="background-line">
                    <div class="back-circle"></div>
                    <div class="back-line"></div>
                </div>
                <div class="glare-series-wrapper contents-wrapper">
                    <div class="year right 2021">
                        <h2>2021</h2>
                        <p>GLARE TKL | 21.12.02</p>
                    </div>
                    <div class="year left 2023">
                        <h2>2023</h2>
                        <p>GLARE 65 | 23.03.15</p>
                    </div>
                    <div class="year right 2025">
                        <h2>2022</h2>
                        <p>GLARE 60 | 25.03.26</p>
                        <p>GLARE TKL R2 | 25.09.16</p>
                    </div>
                </div>
            </article>
            <!-- glare -->

            <!-- extra -->
            <article class="extra">
                <h1>EXTRA</h1>
                <div class="background-line">
                    <div class="back-circle"></div>
                    <div class="back-line"></div>
                </div>
                <div class="extra-wrapper contents-wrapper">
                    <div class="year left 2020">
                        <h2>2020</h2>
                        <p>VANQUISH 65(Discontinued) | 20. 09.26</p>
                    </div>
                    <div class="year right 2021">
                        <h2>2021</h2>
                        <p>MAN-40 | 21.06.11</p>
                    </div>
                    <div class="year left 2022">
                        <h2>2022</h2>
                        <p>Ryu-Ergo-V2 | 22.04.13</p>
                    </div>
                    <div class="year right 2023">
                        <h2>2023</h2>
                        <p>n680 (PAUSE) | 23.07.20</p>
                    </div>
                    <div class="year left 2025">
                        <h2>2025</h2>
                        <p>SPLIT 60 | 25.06.11</p>
                        <p>RAMUNE 60 (by-nato)| 25.07.25</p>
                        <p>Launcher 60 | 24.08.19</p>
                    </div>
                </div>
            </article>
            <!-- extra -->

        </section>
    </main>
</body>

</html>